<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settings_cities"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/color_blue"
        android:text="@string/cities"
        android:textColor="@android:color/white"
        app:icon="@drawable/ic_settings" />

    <CheckBox
        android:id="@+id/cb_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:buttonTint="@color/color_blue"
        android:checked="true"
        android:text="@string/humidity"
        android:textColor="@color/text_dark_blue"
        android:textSize="@dimen/text_city_details" />

    <CheckBox
        android:id="@+id/cb_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:buttonTint="@color/color_blue"
        android:checked="true"
        android:text="@string/pressure"
        android:textColor="@color/text_dark_blue"
        android:textSize="@dimen/text_city_details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cb_wind"
        app:layout_constraintStart_toEndOf="@+id/cb_humidity"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cb_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:buttonTint="@color/color_blue"
        android:checked="true"
        android:text="@string/wind"
        android:textColor="@color/text_dark_blue"
        android:textSize="@dimen/text_city_details" />

</LinearLayout>