<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_weather_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_details"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            style="@style/DetailsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_8"
            android:text="@string/humidity" />

        <TextView
            android:id="@+id/text_humidity_val"
            style="@style/DetailsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="20" />

        <TextView
            android:id="@+id/txt_humidity_suffix"
            style="@style/DetailsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/humidity_suffix" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            style="@style/DetailsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_8"
            android:text="@string/pressure" />

        <TextView
            android:id="@+id/text_pressure_val"
            style="@style/DetailsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="950" />

        <TextView
            android:id="@+id/txt_pressure_suffix"
            style="@style/DetailsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pressure_suffix_m" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp">

        <TextView
            style="@style/DetailsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_8"
            android:text="@string/wind" />

        <TextView
            android:id="@+id/text_wind_val"
            style="@style/DetailsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="4" />

        <TextView
            android:id="@+id/txt_wind_suffix"
            style="@style/DetailsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wind_suffix_m" />

    </LinearLayout>

</LinearLayout>
