<?xml version="1.0" encoding="utf-8"?>

<!--полагаю тут будет чтото типа ListView или RecyclerView-->
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_preview"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/preview_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--<include layout="@layout/card_one_day_preview" />-->
        <!--<include layout="@layout/card_one_day_preview" />-->
        <!--<include layout="@layout/card_one_day_preview" />-->
        <!--<include layout="@layout/card_one_day_preview" />-->
        <!--<include layout="@layout/card_one_day_preview" />-->
        <!--<include layout="@layout/card_one_day_preview" />-->
        <!--<include layout="@layout/card_one_day_preview" />-->

    </LinearLayout>
</ScrollView>